<?xml version="1.0" encoding="UTF-8"?><project name="consolidamento_req" company="" webLink="http://" view-date="2018-01-16" view-index="0" gantt-divider-location="502" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="223" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="113" order="1"/>
        <field id="tpd5" name="Data di fine" width="112" order="2"/>
        <field id="tpd6" name="Durata" width="50" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="color.recent"><![CDATA[#66ff99 #cc0000 #0099cc #ff0000 #ff6666 #99ffcc #33ccff #ffff33 #009966 #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="NORME DI PROGETTO" meeting="false" start="2018-01-17" duration="9" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento" color="#0099cc" meeting="false" start="2018-01-17" duration="6" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Verifica" color="#66ff99" meeting="false" start="2018-01-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="3" name="ANALISI DEI REQUISITI" meeting="false" start="2018-01-17" duration="9" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Incremento" color="#0099cc" meeting="false" start="2018-01-17" duration="6" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Verifica" color="#66ff99" meeting="false" start="2018-01-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="6" name="PIANO DI PROGETTO" meeting="false" start="2018-01-17" duration="9" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Incremento" color="#0099cc" meeting="false" start="2018-01-17" duration="4" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Consuntivo" color="#0099cc" meeting="false" start="2018-01-21" duration="2" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Verifica" color="#66ff99" meeting="false" start="2018-01-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="13" name="PIANO DI QUALIFICA" meeting="false" start="2018-01-17" duration="9" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Incremento" color="#0099cc" meeting="false" start="2018-01-17" duration="7" complete="0" expand="true"/>
            <task id="15" name="Verifica" color="#66ff99" meeting="false" start="2018-01-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="16" name="GLOSSARIO" meeting="false" start="2018-01-17" duration="9" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Incrememnto" color="#0099cc" meeting="false" start="2018-01-17" duration="7" complete="0" expand="true"/>
            <task id="18" name="Verifica" color="#66ff99" meeting="false" start="2018-01-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="19" name="PRESENTAZIONE" color="#cc0000" meeting="true" start="2018-01-26" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
