<?xml version="1.0" encoding="UTF-8"?><project name="Progetto353" company="" webLink="http://" view-date="2018-03-18" view-index="0" gantt-divider-location="559" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="255" order="0"/>
        <field id="tpd4" name="Begin date" width="135" order="1"/>
        <field id="tpd5" name="End date" width="98" order="2"/>
        <field id="tpd6" name="Duration" width="67" order="3"/>
        <option id="color.recent"><![CDATA[#66ff99 #000000 #cc0033 #0099cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="148" order="0"/>
        <field id="1" name="Default role" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="9" name="NORME DI PROGETTO" color="#000000" meeting="false" start="2018-03-19" duration="7" complete="0" expand="true">
            <depend id="164" type="2" difference="21" hardness="Strong"/>
            <task id="12" name="Incremento" color="#0099cc" meeting="false" start="2018-03-19" duration="5" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Verifica" color="#66ff99" meeting="false" start="2018-03-24" duration="2" complete="0" expand="true"/>
        </task>
        <task id="17" name="PIANO DI QUALIFICA" color="#000000" meeting="false" start="2018-03-19" duration="7" complete="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Incremento" color="#0099cc" meeting="false" start="2018-03-19" duration="5" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Verifica" color="#66ff99" meeting="false" start="2018-03-24" duration="2" complete="0" expand="true"/>
        </task>
        <task id="25" name="GLOSSARIO" color="#000000" meeting="false" start="2018-03-19" duration="26" complete="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
            <task id="159" name="Incremento" color="#0099cc" meeting="false" start="2018-03-19" duration="23" complete="0" expand="true">
                <depend id="160" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="160" name="Verifica" color="#66ff99" meeting="false" start="2018-04-11" duration="3" complete="0" expand="true"/>
        </task>
        <task id="26" name="PIANO DI PROGETTO" color="#000000" meeting="false" start="2018-03-19" duration="26" complete="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Incremento" color="#0099cc" meeting="false" start="2018-03-19" duration="5" complete="0" expand="true">
                <depend id="202" type="2" difference="15" hardness="Strong"/>
            </task>
            <task id="202" name="Consuntivo" color="#0099cc" meeting="false" start="2018-04-08" duration="4" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Verifica" color="#66ff99" meeting="false" start="2018-04-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="45" name="TECNOLOGY BASELINE" meeting="false" start="2018-03-19" duration="3" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="75" name="Incremento" color="#0099cc" meeting="false" start="2018-03-19" duration="2" complete="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Verifica" color="#66ff99" meeting="false" start="2018-03-21" duration="1" complete="0" expand="true"/>
        </task>
        <task id="43" name="PRODUCT BASELINE" color="#000000" meeting="false" start="2018-03-22" duration="6" complete="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
            <task id="48" name="Design Pattern" color="#0099cc" meeting="false" start="2018-03-22" duration="2" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Diagrammi delle attività" color="#0099cc" meeting="false" start="2018-03-24" duration="3" complete="0" expand="true">
                <depend id="175" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Diagrammi delle classi" color="#0099cc" meeting="false" start="2018-03-24" duration="3" complete="0" expand="true">
                <depend id="175" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="201" name="Verifica" color="#66ff99" meeting="false" start="2018-03-25" duration="3" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="52" name="CODIFICA" color="#000000" meeting="false" start="2018-03-28" duration="16" complete="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
            <task id="209" name="Scrittura codice" color="#0099cc" meeting="false" start="2018-03-28" duration="14" complete="0" expand="true"/>
            <task id="203" name="Verifica" color="#000000" meeting="false" start="2018-03-28" duration="16" complete="0" expand="true">
                <task id="205" name="Analisi statica" color="#66ff99" meeting="false" start="2018-03-28" duration="14" complete="0" expand="true"/>
                <task id="207" name="Analisi dinamica" color="#66ff99" meeting="false" start="2018-04-07" duration="6" complete="0" expand="true"/>
            </task>
        </task>
        <task id="172" name="MANUALE UTENTE" meeting="false" start="2018-04-02" duration="12" complete="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
            <task id="173" name="Stesura manuale" color="#0099cc" meeting="false" start="2018-04-02" duration="10" complete="0" expand="true">
                <depend id="174" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="174" name="Verifica" color="#66ff99" meeting="false" start="2018-04-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="175" name="DISCUSSIONE AGILE" color="#cc0033" meeting="true" start="2018-03-27" duration="0" complete="0" expand="true"/>
        <task id="164" name="CONSEGNA" color="#cc0033" meeting="true" start="2018-04-16" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="dsd" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
