<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-22" view-index="0" gantt-divider-location="419" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="221" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="79" order="1"/>
        <field id="tpd5" name="Data di fine" width="68" order="2"/>
        <field id="tpd6" name="Durata" width="47" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="color.recent"><![CDATA[#66ff99 #cc0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="NORME DI PROGETTO" meeting="false" start="2018-01-27" duration="7" complete="0" expand="true">
            <depend id="8" type="2" difference="37" hardness="Strong"/>
            <task id="1" name="Incremento" color="#0099cc" meeting="false" start="2018-01-27" duration="4" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Verifica" color="#66ff99" meeting="false" start="2018-01-31" duration="3" complete="0" expand="true"/>
        </task>
        <task id="3" name="PIANO DI QUALIFICA" meeting="false" start="2018-01-27" duration="7" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Incremento" color="#0099cc" meeting="false" start="2018-01-27" duration="4" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Verifica" color="#66ff99" meeting="false" start="2018-01-31" duration="3" complete="0" expand="true"/>
        </task>
        <task id="4" name="GLOSSARIO" meeting="false" start="2018-01-27" duration="42" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Incremento" color="#0099cc" meeting="false" start="2018-01-27" duration="38" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Verifica" color="#66ff99" meeting="false" start="2018-03-06" duration="4" complete="0" expand="true"/>
        </task>
        <task id="5" name="PIANO DI PROGETTO" meeting="false" start="2018-01-27" duration="39" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Incremento" color="#0099cc" meeting="false" start="2018-01-27" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="30" hardness="Strong"/>
            </task>
            <task id="12" name="Consuntivo" color="#0099cc" meeting="false" start="2018-03-02" duration="2" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Verifica" color="#66ff99" meeting="false" start="2018-03-04" duration="3" complete="0" expand="true"/>
        </task>
        <task id="6" name="ANALISI DEI REQUISITI" meeting="false" start="2018-01-27" duration="7" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Incremento" color="#0099cc" meeting="false" start="2018-01-27" duration="4" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Verifica" color="#66ff99" meeting="false" start="2018-01-31" duration="3" complete="0" expand="true"/>
        </task>
        <task id="7" name="TECHNOLOGY BASELINE" color="#000000" meeting="false" start="2018-02-03" duration="35" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Analisi strumenti e tecnologie" color="#0099cc" meeting="false" start="2018-02-03" duration="4" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Descrizione architettura" color="#0099cc" meeting="false" start="2018-02-07" duration="4" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Proof of Concept" color="#0099cc" meeting="false" start="2018-02-11" duration="12" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Verifica per la discussione" color="#66ff99" meeting="false" start="2018-02-23" duration="4" complete="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="127" name="Incremento" color="#0099cc" meeting="false" start="2018-02-27" duration="7" complete="0" expand="true">
                <depend id="130" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="130" name="Verifica per la consegna" color="#66ff99" meeting="false" start="2018-03-06" duration="4" complete="0" expand="true"/>
        </task>
        <task id="34" name="LETTERA DI PRESENTAZIONE" color="#000000" meeting="false" start="2018-03-07" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="Scrittura lettera" color="#0099cc" meeting="false" start="2018-03-07" duration="2" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Verifica" color="#66ff99" meeting="false" start="2018-03-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="93" name="DISCUSSIONE AGILE" color="#cc0033" meeting="true" start="2018-02-27" duration="0" complete="0" expand="true"/>
        <task id="8" name="CONSEGNA" color="#cc0033" meeting="true" start="2018-03-12" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
