\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Instagantt?\glossentry{Instagantt}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GitHub?\glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Stand-up Meeting?\glossentry{standups}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Diagrammi di Gantt?\glossentry{Gantt}|setentrycounter[]{page}\glsnumberformat}{11}
