\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GitHub?\glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GitHub?\glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{11}
