\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Instagantt?\glossentry{Instagantt}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Standups?\glossentry{standups}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{Gant?\glossentry{Gant}|setentrycounter[]{page}\glsnumberformat}{53}
