\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Instagantt?\glossentry{Instagantt}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Stand-up Meeting?\glossentry{standups}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Diagrammi di Gantt?\glossentry{Gantt}|setentrycounter[]{page}\glsnumberformat}{55}
