\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Instagantt?\glossentry{Instagantt}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Stand-up Meeting?\glossentry{standups}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Diagrammi di Gant?\glossentry{Gant}|setentrycounter[]{page}\glsnumberformat}{54}
