\glossaryentry{Slack?\glossentry{Slack}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Bot?\glossentry{Bot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Skype?\glossentry{Skype}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Repository?\glossentry{repository}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Asana?\glossentry{Asana}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Instagantt?\glossentry{Instagantt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Diagrammi di Gantt?\glossentry{Gantt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Requisiti?\glossentry{requisiti}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Stand-up Meeting?\glossentry{standups}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GitHub?\glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Uniweb?\glossentry{Uniweb}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Blockchain?\glossentry{blockchain}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Ethereum?\glossentry{Ethereum}|setentrycounter[]{page}\glsnumberformat}{1}
